(dp0
S'nick'
p1
ccopy_reg
_reconstructor
p2
(c__main__
Contact
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'first_name'
p8
g1
sS'last_name'
p9
S'p'
p10
sS'business'
p11
S'fren'
p12
sS'phone'
p13
S'234234'
p14
sS'address'
p15
S'123 st'
p16
sS'email'
p17
S'@@@'
p18
sbsS'alex'
p19
g2
(g3
g4
Ntp20
Rp21
(dp22
g8
g19
sg9
S'trtrt'
p23
sg11
S'me'
p24
sg13
S'123123'
p25
sg15
S'st'
p26
sg17
S'@@@'
p27
sbsS'al'
p28
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g28
sg9
S't'
p32
sg11
S'me'
p33
sg13
S'123'
p34
sg15
S'st'
p35
sg17
S'@@@'
p36
sbsS'hello'
p37
g2
(g3
g4
Ntp38
Rp39
(dp40
g8
g37
sg9
S'me'
p41
sg11
S'jujuju'
p42
sg13
S'656656565'
p43
sg15
S'stonnnooooooogo'
p44
sg17
S'@@@@@@'
p45
sbs.