(lp0
S'alex'
p1
accopy_reg
_reconstructor
p2
(c__main__
ProjectItem
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'due_date'
p8
NsS'task'
p9
S'one'
p10
sS'complete'
p11
I00
sS'contacts'
p12
(tsbag2
(g3
g4
Ntp13
Rp14
(dp15
g8
Nsg9
S'one'
p16
sg11
I00
sg12
(tsbag2
(g3
g4
Ntp17
Rp18
(dp19
g8
Nsg9
S'two'
p20
sg11
I00
sg12
(tsbag2
(g3
g4
Ntp21
Rp22
(dp23
g8
Nsg9
S'two'
p24
sg11
I00
sg12
(tsbag2
(g3
g4
Ntp25
Rp26
(dp27
g8
Nsg9
S'two'
p28
sg11
I00
sg12
(tsbag2
(g3
g4
Ntp29
Rp30
(dp31
g8
Nsg9
S'one'
p32
sg11
I00
sg12
(tsba.